bind "w" "+forward"
bind "a" "+left"
bind "s" "+back"
bind "d" "+right"
bind "CTRL" "+duck"
bind "SHIFT" "+sprint"
bind "SPACE" "+jump"
bind "MWHEELDOWN" "+jump"
bind "MOUSE_X" "yaw"
bind "MOUSE_Y" "pitch"

bind "TAB" "+showscores"
bind "b" "buymenu"
bind "ESCAPE" "cancelselect"

bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "r" "+reload"
bind "e" "+use"
bind "g" "drop"
bind "f" "+lookatweapon"

bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"

bind "ENTER" "messagemode"
bind "y" "messagemode2"
bind "mouse3" "player_ping"

# Function keys
bind "F1" "vote option1"
bind "F2" "vote option2"
bind "F3" "autobuy" # toggle random weapons in deathmatch.
bind "F5" "toggleconsole"

viewmodel_fov 65
viewmodel_offset_x -0.5
viewmodel_offset_y 1
viewmodel_offset_z -2
viewmodel_presetpos 1

bind "kp_1" "buy vesthelm;buy vest;"
bind "kp_2" "buy rifle1;"
bind "kp_3" "buy awp;"
bind "mouse4" "slot2" #equip pistol
bind "mouse5" "slot1" #equip primary gun
bind "z" "+lineupcrosshair; buy incgrenade; slot10"
bind "x" "buy hegrenade; slot6"
bind "c" "buy decoy; slot9"
bind "v" "slot5" #equipc4

cl_crosshairgap -4;cl_crosshair_outlinethickness 1;cl_crosshaircolor_r 255;cl_crosshaircolor_g 255;cl_crosshaircolor_b 0;cl_crosshairalpha 255;cl_crosshair_dynamic_splitdist 3;cl_crosshair_recoil false;cl_fixedcrosshairgap 3;cl_crosshaircolor 5;cl_crosshair_drawoutline false;cl_crosshair_dynamic_splitalpha_innermod 0;cl_crosshair_dynamic_splitalpha_outermod 1;cl_crosshair_dynamic_maxdist_splitratio 1;cl_crosshairthickness 1;cl_crosshairdot false;cl_crosshairgap_useweaponvalue false;cl_crosshairusealpha true;cl_crosshair_t false;cl_crosshairstyle 4;cl_crosshairsize 1
# sensitivity 1.4
# zoom_sensitivity_ratio_mouse 0.818933
cl_crosshair_sniper_width 1

+cl_show_team_equipment
cl_showloadout "1"
cl_autohelp "0"
cl_sanitize_player_names "0"
hud_showtargetid "1"
gameinstructor_enable "0"
cl_hud_color "7"

cl_radar_rotate 1
cl_radar_scale 0.3
cl_radar_icon_scale_min 0.75
cl_radar_square_with_scoreboard "0"
alias +vrboost "cl_radar_scale 0.7"
alias -vrboost "cl_radar_scale 0.35"
bind "n" +vrboost

volume "0.7"
snd_deathcamera_volume "0"
snd_mapobjective_volume "0"
snd_roundstart_volume "0"
snd_tensecondwarning_volume "0.05"
snd_mvp_volume "0.25"
snd_menumusic_volume "0.05"
snd_mute_losefocus 0
speaker_config 3
snd_mixahead 0.001
bind "CAPSLOCK" "+voicerecord"

fps_max "240"
mat_queue_mode -1
r_fullscreen_gamma 2.5
engine_low_latency_sleep_after_client_tick true
r_show_build_info false

echo "Loaded autoexec.cfg"

# Setup for https://github.com/Trevo525/gofish
exec selfbot-setup.cfg